<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".CourseDetailActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Code :"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_add_course_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:paddingRight="12dp"
                android:textColor="@color/DarkColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Day of Week :"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_add_course_dow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Course Time :"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_add_course_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/rounded_conner"
                android:drawableRight="@drawable/icon_access_time_filled_24"
                android:drawableTint="@color/PrimaryColor"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:text="09:00"
                android:textAlignment="viewStart"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Capacity :"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_add_course_capacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:inputType="number"
                android:paddingRight="12dp"
                android:textAlignment="textEnd"
                android:textColor="@color/DarkColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Duration (min):"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_add_course_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:inputType="numberDecimal"
                android:paddingRight="12dp"
                android:textAlignment="textEnd"
                android:textColor="@color/DarkColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Price (£) :"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_add_course_price_per_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:inputType="numberDecimal"
                android:paddingRight="12dp"
                android:textAlignment="textEnd"
                android:textColor="@color/DarkColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Difficulty :"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_add_course_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="0.8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Type of Class :"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_add_course_class_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="0.8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Equipment :"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_add_course_equipment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:minLines="1"
                android:paddingRight="12dp"
                android:textColor="@color/DarkColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Description :"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_add_course_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:minLines="1"
                android:paddingRight="12dp"
                android:textColor="@color/DarkColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add_course_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_conner_with_border"
                android:text="Cancel"
                android:textColor="@color/DarkColor" />

            <Button
                android:id="@+id/btn_add_course_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_conner"
                android:backgroundTint="@color/PrimaryColor"
                android:text="Add"
                android:textColor="@color/SecondaryColor" />

        </LinearLayout>

        <View
            android:id="@+id/vw_add_course_hrLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="8dp"
            android:background="@color/GrayColor" />

        <Button
            android:id="@+id/btn_add_course_show_classes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/rounded_conner_with_border"
            android:text="Show class" />
    </LinearLayout>
</LinearLayout>